# iSite

./: .gitignore  README.md  pom.xml
doc/: BlogOfWangxm.pdm  BlogOfWangxm.sql
src/main/java/com/eussi/blog/: BootApplication.java
src/main/java/com/eussi/blog/base/data/: Data.java
src/main/java/com/eussi/blog/base/exception/: BlogException.java
src/main/java/com/eussi/blog/base/hanlder/: DefaultExceptionHandler.java
src/main/java/com/eussi/blog/base/lang/: Consts.java  EntityStatus.java
src/main/java/com/eussi/blog/base/modules/: BaseDomain.java  BaseMapper.java  BaseRepository.java  Menu.java  Page.java
src/main/java/com/eussi/blog/base/oauth/: APIConfig.java  Oauth.java  OauthSina.java
src/main/java/com/eussi/blog/base/oauth/utils/: Display.java  EnumOauthTypeBean.java  HttpKit.java  MyX509TrustManager.java  OathConfig.java  OpenOauthBean.java  TokenUtil.java  TrustAnyHostnameVerifier.java
src/main/java/com/eussi/blog/base/storage/: AbstractStorage.java  Storage.java  StorageFactory.java
src/main/java/com/eussi/blog/base/storage/impl/: NativeStorageImpl.java
src/main/java/com/eussi/blog/base/utils/: CommonUtils.java  DomainUtils.java  FileOperUtils.java  FilePathUtils.java  ImageUtils.java  MD5.java  MailHelper.java  MarkdownUtils.java  MenuJsonUtils.java  PreviewTextUtils.java  ValidateCodeUtils.java
src/main/java/com/eussi/blog/config/: ContextStartup.java  ExecutorConfig.java  FastJsonHttpMessageConvertersConfiguration.java  FreemarkerConfig.java  ShiroConfig.java  SiteOptions.java  WebMvcConfig.java
src/main/java/com/eussi/blog/modules/dao/: ChannelMapper.java  CommentMapper.java  FavoriteMapper.java  MessageMapper.java  OptionsMapper.java  PermissionMapper.java  PostAttributeMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  SecurityCodeMapper.java  UserMapper.java  UserOauthMapper.java  UserRoleMapper.java
src/main/java/com/eussi/blog/modules/event/: MessageEvent.java  PostUpdateEvent.java
src/main/java/com/eussi/blog/modules/event/handler/: MessageEventHandler.java  PostCountEventHandler.java
src/main/java/com/eussi/blog/modules/freemarker/: BaseMethod.java  DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/eussi/blog/modules/freemarker/directive/: AuthorContentsDirective.java  ContentsDirective.java  ControlsDirective.java  MenusDirective.java  ResourceDirective.java
src/main/java/com/eussi/blog/modules/po/: Channel.java  Comment.java  Favorite.java  Message.java  Options.java  Permission.java  Post.java  PostAttribute.java  Role.java  RolePermission.java  SecurityCode.java  User.java  UserOauth.java  UserRole.java
src/main/java/com/eussi/blog/modules/repository/: ChannelRepository.java  CommentRepository.java  FavoriteRepository.java  OptionsRepository.java  PermissionRepository.java  PostAttributeRepository.java  PostRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/eussi/blog/modules/service/: AccountProfile.java  ChannelService.java  CommentService.java  FavoriteService.java  MessageService.java  OpenOauthService.java  OptionsService.java  PermissionService.java  PostSearchService.java  PostService.java  RolePermissionService.java  RoleService.java  SecurityCodeService.java  UserEventService.java  UserRoleService.java  UserService.java
src/main/java/com/eussi/blog/modules/utils/: BeanMapUtils.java
src/main/java/com/eussi/blog/modules/vo/: AccountProfile.java  BadgesCount.java  CommentVO.java  FavoriteVO.java  MessageVO.java  OpenOauthVO.java  PermissionTree.java  PostVO.java  UserVO.java
src/main/java/com/eussi/blog/shiro/: AccountRealm.java  AccountSubjectFactory.java  AuthenticatedFilter.java  ShiroTags.java
src/main/java/com/eussi/blog/shiro/tags/: HasPermissionTag.java  PermissionTag.java  SecureTag.java
src/main/java/com/eussi/blog/web/controller/: BaseController.java
src/main/java/com/eussi/blog/web/filter/: RequestCostFilter.java
src/main/java/com/eussi/blog/web/formatter/: StringEscapeEditor.java
src/main/java/com/eussi/blog/web/interceptor/: BaseInterceptor.java
src/main/resources/: application-mysql.yml  application.yml  banner.txt
src/main/resources/config/: BlogOfWangxm.sql
src/main/resources/mapper/: ChannelMapper.xml  ChannelRepositoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  MessageMapper.xml  OptionsMapper.xml  PermissionMapper.xml  PostAttributeMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecurityCodeMapper.xml  UserMapper.xml  UserOauthMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis-generator/: generator.xml  mybatisGeneratorinit.properties
src/main/resources/static/error/: 403.html  404.html  500.html  reject.html
src/main/resources/templates/: error.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/channel/: list.ftl  view.ftl
src/main/resources/templates/admin/comment/: list.ftl
src/main/resources/templates/admin/layout/: ui.ftl
src/main/resources/templates/admin/options/: index.ftl  sites.ftl
src/main/resources/templates/admin/post/: list.ftl  update.ftl
src/main/resources/templates/admin/role/: list.ftl  view.ftl
src/main/resources/templates/admin/user/: list.ftl  pwd.ftl  view.ftl
src/main/resources/templates/default/: index.ftl  search.ftl  tag.ftl
src/main/resources/templates/default/about/: about.ftl  disclaimer.ftl  joinus.ftl
src/main/resources/templates/default/auth/: forgot.ftl  login.ftl  oauth_register.ftl  register.ftl  register_result.ftl
src/main/resources/templates/default/channel/: editing.ftl  index.ftl  md_editing.ftl  md_view.ftl  ue_editing.ftl
src/main/resources/templates/default/inc/: footer.ftl  header.ftl  include.ftl
src/main/resources/templates/default/layout/: ui.ftl
src/main/resources/templates/default/user/: avatar.ftl  email.ftl  method_comments.ftl  method_favors.ftl  method_messages.ftl  method_posts.ftl  password.ftl  profile.ftl  user_view.ftl
(+48 files in other folders)
